<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.gimo</groupId>
        <artifactId>zeus</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeus-web</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>zeus-web</name>
    <description>web module</description>

    <dependencies>
        <!-- 项目内模块依赖 -->
        <dependency>
            <groupId>io.gimo</groupId>
            <artifactId>zeus-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gimo</groupId>
            <artifactId>zeus-service</artifactId>
        </dependency>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 代码直接调用log4j会被桥接到slf4j -->
        <!--<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>-->
    </dependencies>

</project>
