# zeus

./: README.md  pom.xml
zeus-db/: pom.xml
zeus-db/src/main/java/io/gimo/zeus/db/: TestMapper.java
zeus-db/src/main/java/io/gimo/zeus/db/_do/: BaseDO.java
zeus-db/src/main/java/io/gimo/zeus/db/_do/db1/: User.java
zeus-db/src/main/java/io/gimo/zeus/db/_do/db2/: User2.java
zeus-db/src/main/java/io/gimo/zeus/db/_do/zeusdb/: SysOperationDO.java  SysOperationExample.java  SysPermissionDO.java  SysPermissionExample.java  SysPermissionOperationDO.java  SysPermissionOperationExample.java  SysRoleDO.java  SysRoleExample.java  SysRolePermissionDO.java  SysRolePermissionExample.java  SysUserDO.java  SysUserExample.java  SysUserRoleDO.java  SysUserRoleExample.java
zeus-db/src/main/java/io/gimo/zeus/db/dao/: BaseDAO.java  BaseMapper.java  TestMapper.java
zeus-db/src/main/java/io/gimo/zeus/db/dao/db1/: Test1Mapper.java
zeus-db/src/main/java/io/gimo/zeus/db/dao/db2/: Test2Mapper.java
zeus-db/src/main/java/io/gimo/zeus/db/dao/zeusdb/: BaseMapper.java  SysOperationDAO.java  SysOperationMapper.java  SysPermissionDAO.java  SysRoleDAO.java  (+14 more)
zeus-db/src/main/java/io/gimo/zeus/db/entity/: User.java
zeus-db/src/main/java/io/gimo/zeus/db/model/: BaseDO.java
zeus-db/src/main/resources/db1/mybatis/: Test1Mapper.xml  generatorConfig.xml
zeus-db/src/main/resources/db2/mybatis/: Test2Mapper.xml
zeus-db/src/main/resources/mybatis/: TestMapper.xml
zeus-db/src/main/resources/mybatis/db1/: Test1Mapper.xml  generatorConfig.xml
zeus-db/src/main/resources/mybatis/db2/: Test2Mapper.xml  generatorConfig.xml
zeus-db/src/main/resources/mybatis/zeusdb/: SysPermissionMapper.xml  SysRoleExtMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserExtMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  config.xml  generatorConfig.xml
zeus-db/src/main/resources/mybatis/zeusdb/system/: SysOperationMapper.xml  SysPermissionMapper.xml  SysPermissionOperationMapper.xml  SysPermissionResourceMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zeus-web/: pom.xml
zeus-web/src/main/java/io/gimo/zeus/: ZeusWebApplication.java
zeus-web/src/main/java/io/gimo/zeus/config/: BaseDataSourceConfig.java  DB1DatasourceConfig.java  DB2DatasourceConfig.java  DruidConfig.java  InternationalizationConfig.java  MvcConfig.java  MybatisConfig.java  OrikaConfig.java  RedisConfig.java  WebSecurityConfig.java  ZeusDBDatasourceConfig.java
zeus-web/src/main/java/io/gimo/zeus/web/: ServletInitializer.java
zeus-web/src/main/java/io/gimo/zeus/web/consumer/: package-info.java
zeus-web/src/main/java/io/gimo/zeus/web/controller/: BaseController.java  PageController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SystemController.java  TestController.java  UserController.java
zeus-web/src/main/java/io/gimo/zeus/web/converter/: AbstractConverter.java  AbstractVoToDtoConverter.java  MenuConverter.java  UserConverter.java
zeus-web/src/main/java/io/gimo/zeus/web/mapper/: AbstractVoToDtoMapper.java  MenuMapper.java  UserMapper.java
zeus-web/src/main/java/io/gimo/zeus/web/schedule/: package-info.java
zeus-web/src/main/java/io/gimo/zeus/web/security/: CustomPermissionEvaluator.java  CustomUserDetailService.java  ZeusAuthenticationFailureHandler.java  ZeusAuthenticationSuccessHandler.java  ZeusGrantedAuthority.java  ZeusPermissionEvaluator.java  ZeusUser.java  ZeusUserDetailsService.java  package-info.java
zeus-web/src/main/java/io/gimo/zeus/web/vo/: BaseVO.java  IndexVO.java  MenuVO.java  UserVO.java  package-info.java
zeus-web/src/main/resources/: application.yml  banner.txt  logback.xml
zeus-web/src/main/resources/static/app/js/: userManage.js
zeus-web/src/main/resources/static/app/js/common/: common.jquery.js
zeus-web/src/main/resources/static/app/js/system/: menuManage.js  permissionManage.js  roleManage.js  userManage.js
zeus-web/src/main/resources/static/assets/js/: contabs.min.js
zeus-web/src/main/resources/static/assets/plugins/awesome-bootstrap-checkbox/: awesome-bootstrap-checkbox.min.css
zeus-web/src/main/resources/static/assets/plugins/beautifyhtml/: beautifyhtml.min.js
zeus-web/src/main/resources/static/assets/plugins/chartJs/: Chart.js
zeus-web/src/main/resources/static/assets/plugins/colorpicker/: bootstrap-colorpicker.js
zeus-web/src/main/resources/static/assets/plugins/cropper/: cropper.js
zeus-web/src/main/resources/static/assets/plugins/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js  jquery.dataTables.min.js
zeus-web/src/main/resources/static/assets/plugins/datapicker/: bootstrap-datepicker.js  bootstrap-datepicker3.css
zeus-web/src/main/resources/static/assets/plugins/diff_match_patch/: diff_match_patch.min.js
zeus-web/src/main/resources/static/assets/plugins/dropzone/: dropzone.js
zeus-web/src/main/resources/static/assets/plugins/fancybox/: jquery.fancybox.css  jquery.fancybox.js  jquery.fancybox.min.js
zeus-web/src/main/resources/static/assets/plugins/flot/: jquery.flot.tooltip.js
zeus-web/src/main/resources/static/assets/plugins/font-awesome/: font-awesome.css  font-awesome.min.css
zeus-web/src/main/resources/static/assets/plugins/iCheck/: icheck.js
zeus-web/src/main/resources/static/assets/plugins/jqgrid/js/: jquery.jqGrid.js
zeus-web/src/main/resources/templates/include/: zeus.ftl
zeus-web/src/main/resources/templates/view/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  dashboard.ftl  dashboard.html  diff.html  draggable_panels.html  empty_page.html  example.ftl  faq.html  index.ftl  index.html  login.ftl  login.html  userManage.ftl
zeus-web/src/main/resources/templates/view/system/: menuManage.ftl  roleManage.ftl  userManage.ftl
zeus-web/src/test/java/io/gimo/zeus/web/: DataSourceTests.java  ZeusWebApplicationTests.java
(+211 files in other folders)
