<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gimo</groupId>
    <artifactId>zeus</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>zeus-web</module>
        <module>zeus-service</module>
        <module>zeus-db</module>
        <module>zeus-common</module>
    </modules>

    <parent>
        <!-- spring包依赖管理 -->
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Cairo-SR2</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- base version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>10</java.version>
        <project.version>1.0.0</project.version>

        <!-- package version -->
        <spring-boot-dependencies.version>2.0.3.RELEASE</spring-boot-dependencies.version>
        <shiro.version>1.4.0</shiro.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <druid.version>1.1.10</druid.version>
        <pagehelper.version>1.2.5</pagehelper.version>

        <!-- plugin version -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <mybatis-generator-maven-plugin.verion>1.3.7</mybatis-generator-maven-plugin.verion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 项目内模块依赖 -->
            <dependency>
                <groupId>io.gimo</groupId>
                <artifactId>zeus-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gimo</groupId>
                <artifactId>zeus-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gimo</groupId>
                <artifactId>zeus-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gimo</groupId>
                <artifactId>zeus-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 权限相关 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-all</artifactId>
                <version>${shiro.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 数据库相关依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator-maven-plugin.verion}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>10</release>
                </configuration>
                <!--<dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.1</version> &lt;!&ndash; Use newer version of ASM &ndash;&gt;
                    </dependency>
                </dependencies>-->
            </plugin>
        </plugins>
    </build>
</project>