<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gimo</groupId>
    <artifactId>zeus</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>zeus-web</module>
        <module>zeus-service</module>
        <module>zeus-db</module>
        <module>zeus-common</module>
        <module>zeus-cache</module>
        <module>zeus-entity</module>
    </modules>

    <parent>
        <!-- spring包依赖管理 -->
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Cairo-SR6</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- base version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>10</java.version>
        <!-- package version -->
        <spring-boot-dependencies.version>2.0.7.RELEASE</spring-boot-dependencies.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <page-helper.version>1.2.10</page-helper.version>
        <jedis.version>2.9.0</jedis.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <httpclient.version>4.5.13</httpclient.version>
        <lombok.version>1.18.2</lombok.version>
        <orika-core.version>1.5.2</orika-core.version>
        <cornerstone.version>0.2.0-alpha</cornerstone.version>
        <!-- plugin version -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <mybatis-generator-maven-plugin.verion>1.3.7</mybatis-generator-maven-plugin.verion>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 项目内模块依赖 -->
            <dependency>
                <groupId>io.gimo</groupId>
                <artifactId>zeus-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gimo</groupId>
                <artifactId>zeus-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gimo</groupId>
                <artifactId>zeus-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gimo</groupId>
                <artifactId>zeus-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gimo</groupId>
                <artifactId>zeus-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gimo</groupId>
                <artifactId>zeus-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 数据库相关依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${page-helper.version}</version>
            </dependency>
            <!-- cache相关 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- 工具-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework</groupId>
                <artifactId>cornerstone</artifactId>
                <version>${cornerstone.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/41793-snapshot-h0sdXG/</url>
        </snapshotRepository>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/41793-release-nzkApC/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-dependencies.version}</version>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator-maven-plugin.verion}</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>